%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20241225192708+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20241225192708+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1319
>>
stream
GatU2fok&Y'RcUW\8RHCAnW?m4>IQ`:XqG@K,j'j09+K>Se<Wc(K180gtQ"7#"2.B.S?OTh;t/J:H*n,rg<^][K$gmgs6kB!9,l?YTH40%.E5gmrtke3M+$R:&C-rFFmlX!kn"l@5Pb9H?4iR=;*M.6+eco:+0Q_:qRq;%iOdV5b(/b=aV5Z/<O_9E%?!@@%OEPSs7;O@3B]sjEq8JBBE*++VhaWr!Mtt^kPt4?rR;Ur36mgpg?ii9+U^8GAIue=V+RnZ(Xtg4)/Leh)BJf'X<jN#B)XDmQ3#*)c<Nh7fd=q\?/S0[kA1@"7"%ABmY9VG/pSnEIQ>\2gO../fQ=+J,D>9#J_)#IMec,\t.%BP3+9_Pogk>!fXM]s,U95Yl4f%[4k(;-J-_@7r(<N3d4b!m5JdBjP)7fBiRAnH/Skc>(QQuhB^]VDM7H0iQbmS6l3*MN/t43&#TGd`b-+o)Zi?%^r-o%qKk6mVX]A+.Zjn\p2-D%/".Fjcd!/1V%&H1T9\'Hbh7B%pirflLMc8VrutLGRD[u`aT[='P,hM[Y0ScI6sWM94=s0;]G.J=Cn!J%WPe1"^]@29WEr"k1;<\Yh"0F,\b(7K?7rolk]tA-N_ACiT[n/DFJY1#!31&e>e;DY@!kN[&\F<phl4#`<N:e2H/V2SCMOioYiAbeK]AQD=m.tj8Y'#9R7f^L`"IBiE7-SoJl;PahLc@/7moC^n@8Cs#CIm3U3H&1#cj'?TrCj!Yi;O=B9;^L^W`"%<lDo>,3!$U/)i300(Dch,S#]HX_D`1eoU:[enO*J5,k;Bs"$=L*.!nd$B\+t/iXgiC_%r2hLi-EJ'B"&Ak/eDZm26[rXd*X@L>?W@IUXi)3JZVQ-*5L1W/Uf)&Q+$1,9j,b"0`XRGa)jH,t+8TD-=3ehXn+M'n!HZf[)ee@3:u:<+O3J<N(^h$*]_B*_sX>ZU`"1EZi[V3J[,'H'uNERE:jo`nQ4I/$]1)fgdoZieN)"$F(.i'27o5M"Sp#G[b3IBRh)UmjXs1s)oY)T3C3KX@We$\4K%+,[HSZKb^EFX&i&5!O(3Q+L>dqe+4X&pB6gnO*kP2Y=CD*J>6&%YEsF3okq"LO:Y9DsF?j#=f!i;eHEm\#S+FR%`)ICi]J().&[RK6P@f1?&Vulo,W&6ZRGtI%8O\G\dis6`*=]G&02+4L*;Qb8:Vb\))lU:U"f=N9FqLcE?4!+7($h3A#9NCjcuai%q?A;]kln'6LFdGV_Zd,<2RkGITR<=1r2im^;O*jIs7G.!aDSi7-dG*h<=N4P_[h*.Z4cBDXtW8Ip%F!pH>[8,~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 480
>>
stream
GasJN4`B(/&;GE/MKa,F'WPig[QLua4(Tk80agFB&dAuJ*(cq$pH9.kcko%V!n)r"q*$0[>)k(.1BV!2I/^:AG3DGp[VF4IiEO'Bfr3ej`t$-Z<F'h6,XWPoEU`!XEn+?2=/2DfY'%gNDSE?#ZB7gS9JCe?_aHHt,&=`$/5lnA&dRWB[P8oW3DEA_LM!`%EY4B1d'Pl%OB4$5i</phoH/(ZYW!7_P2,QlbS,=nU&*db&O5?h'r(E&O=SrAFF9jgC/-ju5JEo"?%o^UBNKjF'lL]@=cR_+Rc2V`rX6%m]F4=sK[5h'(ctorUU1BLhbgo;&2LHM#_NURHdYrf00V*GoGi(KaY+#:Yig[dXm]>]kA=?fhMuk%LdPm@fZ%`,\D-l==Z0ta:lqo`+%NbE)?rF&4:TpR.7F#3VRi#H$\@<k`HX=fSk8YS'/S<UP3n11Kgj9[&rR`AZ)'_1j^5P:j9dLt^Ao4mb45~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000002566 00000 n 
trailer
<<
/ID 
[<60ef029c561d673d5fb8a82475dacaf9><60ef029c561d673d5fb8a82475dacaf9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3137
%%EOF
